[mypy]
python_version = 3.13
warn_unused_configs = True
warn_unused_ignores = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_optional = True
check_untyped_defs = True
no_implicit_optional = True
ignore_missing_imports = True
